{
  "manifest_version": 3,
  "moekoe": true,
  "minversion": "1.6.2",
  "name": "蔚蓝档案主题",
  "plugin_id": "blue_archive-theme",
  "version": "0.2.0",
  "description": "The sky blue archive✨",
  "permissions": [
    "storage"
  ],
  "author": {
    "name": "晚梦",
    "url": "https://github.com/LateDreamXD"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.iife.js"
      ],
      "css": [
        "css/index.css"
      ],
      "run_at": "document_start"
    }
  ],
  "icons": {
    "162": "assets/icon.png"
  },
  "web_accessible_resources": [
    {
      "matches": [
        "<all_urls>"
      ],
      "resources": [
        "css/*.css",
        "assets/fonts/index.css",
        "assets/fonts/Blueaka/*.css",
        "assets/fonts/Blueaka/*.woff2",
        "assets/fonts/Blueaka_Bold/*.css",
        "assets/fonts/Blueaka_Bold/*.woff2",
        "assets/wallpaper/*.png",
        "assets/wallpaper/*.jpg"
      ]
    }
  ],
  "action": {
    "default_title": "设置",
    "default_icon": "assets/icon.png",
    "default_popup": "index.html"
  },
  "background": {},
  "metadata": {
    "license": "MIT",
    "generator": [
      "moekoe-plugin-template-ts",
      "@latedream/moekoe-plugin-utils@1.0.0-beta.2"
    ]
  }
}