{
  "compilerOptions": {
    "composite": true,
    "strict": true,
    "target": "esnext",
    "module": "esnext",

    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,

    "paths": {
      "@package.json": ["./package.json"],
      "@lkp_utils.json": ["./lkp_utils.json"],
      "@web/*": ["./src/web/*"]
    }
  },
  "include": [
    "src/**/*"
  ]
}
